apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: otel-demo
bases:
  - /base
ressources:
  - post-deployment-eval.yaml
  - provider.yaml
  - pre-deployment-eval.yam
  - keptn-postdeployment_http.yaml
patchesStrategicMerge:
  - application.yaml
  - K8sdemo.yaml