apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: otel-demo
resources:
  - keptn-postdeployment_http.yaml
  - post-deployment-eval.yaml
  - pre-deployment-eval.yaml
  - provider.yaml